<nav class="col-md-2 d-none d-md-block bg-light sidebar">
  <div class="sidebar-sticky">
   <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link" href="../page/createpage.php">
        <i class="fa fa-home"></i>
        Páginas
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../users/index.php">
        <i class="fa fa-users"></i>
        Usuários x
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../news/index.php">
        <i class="fa fa-newspaper"></i>
        Notícias
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../videos/index.php">
        <i class="fa fa-video"></i>
        Galeria de vídeos x
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../photos/photos.php">
        <i class="fa fa-image"></i>
        Galeria de fotos
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../info/informacoes.php">
        <i class="fa fa-info"></i>
        Informações básicas
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../fale_conosco/fale_conosco.php">
        <i class="fa fa-envelope"></i>
        Fale conosco
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../faq/faq.php">
        <i class="fa fa-question"></i>
        FAQ
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="../banners/index.php">
        <i class="fa fa-images"></i>
        Banners <span class="sr-only">(current)</span>
      </a>
    </li>
  </ul>
</div>
</nav>