<nav class="col-md-2 d-none d-md-block bg-light sidebar">
  <div class="sidebar-sticky">
   <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link" href="<?= $this->Url->build('/pages')?>">
        <i class="fa fa-home"></i>
        Páginas
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="<?= $this->Url->build('/users')?>">
        <i class="fa fa-users"></i>
        Usuários
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="<?= $this->Url->build('/news')?>">
        <i class="fa fa-newspaper"></i>
        Notícias
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="<?= $this->Url->build('/galeries_videos')?>">
        <i class="fa fa-video"></i>
        Galeria de vídeos x
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="<?= $this->Url->build('/galeries_photos')?>">
        <i class="fa fa-image"></i>
        Galeria de fotos x
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="<?= $this->Url->build('/informations')?>">
        <i class="fa fa-info"></i>
        Informações básicas
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="<?= $this->Url->build('/messages')?>">
        <i class="fa fa-envelope"></i>
        Fale conosco
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="<?= $this->Url->build('/questions')?>">
        <i class="fa fa-question"></i>
        FAQ
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="<?= $this->Url->build('/Banners')?>">
        <i class="fa fa-images"></i>
        Banners <span class="sr-only">(current)</span>
      </a>
    </li>
  </ul>
</div>
</nav>